<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #main {
      border: 1px solid black;
      padding: 20px;
      height: 1056px;
      width: 856px;
    }

    .hospital_name {
      text-align: center;
      text-transform: uppercase;
    }

    .hospital_name,
    .hospital_address,
    .hospital_phone {
      text-align: center;
      text-transform: uppercase;
    }

    .kind {
      font-size: 23px;
    }

    .hospital_address,
    .hospital_phone {
      font-weight: 500;
    }

    .prescription_date {
      text-align: right;
      font-size: 13px;
    }

    .doctor_name,
    .drug_name {
      padding-left: 30px;
    }

    .drug_info {
      float: left;
      margin-left: 350px;
    }

    .drug_info>.drug_days,
    .drug_ref {
      font-style: italic;
      font-weight: 400;
    }

    .drug_ref {
      margin-left: 10px;
    }

    .drug_pricing {
      clear: both;
    }

    .drug_pricing>.price {
      padding-top: 0;
    }

    .patient_pay .box {
      border: 2px solid black;
      padding: 2px 4px;
    }

    .pharmacist_signature {
      display: flex;
      position: relative;
    }

    .pharmacist_signature>h3 {
      margin-bottom: 0;
    }

    .pharmacist_signature>.line {
      border-bottom: 3px solid black;
      flex: 1;
      margin-left: 3px;
    }

    .pharmacist_signature .signature {
      width: 100px;
      height: 40px;
      position: absolute;
      top: -10px;
      right: 40%
    }
  </style>
</head>

<body>
  <div id="main">
    <img src="hamed.jpg" />
    {{ .Name }}
  </div>
</body>

</html>